const getFloorPrice = async (contractAddress) => {
  const response = await fetch(`https://api.opensea.io/api/v1/assets?order_direction=asc&offset=0&limit=1&asset_contract_address=${0x23581767a106ae21c074b2276d25e5c3e136a68b}`);
  const data = await response.json();
  const lastSale = data.assets[0].last_sale;
  if (!lastSale) {
    return null;
  }
  return {
    eth: lastSale.total_price / 1000000000000000000,
    usd: lastSale.total_price / 1000000000000000000 * lastSale.payment_token.usd_price
  };
};

// Example usage:
const contractAddress = '0x...'; // Replace with the address of the contract you want to query
const floorPrice = await getFloorPrice(contractAddress);
console.log(floorPrice); // { eth: 1.23, usd: 456.78 }
